#============================================================================
# Custom Service Properties 
#============================================================================
server.port=9100
#
spring.profiles.active=dev
spring.application.name=csms


#============================================================================
# Logging Properties 
#============================================================================
logging.level.org.springframework=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.com.capgemcom.winson.csms=DEBUG
logging.file=../microservices/logs/csms-service.log

#============================================================================
# MyBatis Properties 
#============================================================================

mybatis.typeAliasesPackage=com.winson.csms
mybatis.mapperLocations=classpath*:/mapper/*.xml
